{
  "compilerOptions": {
    "target": "ES2024",
    "module": "commonjs",
    "outDir": "out",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "lib": [
      "ES2024"
    ]
  },
  "include": [
    "src/**/*.ts"
  ]
}